{
  "name": "clocky-jsonrpc-agent-pkg",
  "description": "Dependency-only deploy root defining the executable and Python runtime closure; pnpm deploy materializes this manifest and node_modules.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@clocky/cordis-plugin-group": "workspace:^",
    "@clocky/cordis-plugin-include": "workspace:^",
    "@clocky/cordis-plugin-loader": "workspace:^",
    "@clocky/cordis-plugin-timer": "workspace:^",
    "@clocky/cosmokit": "workspace:^",
    "@clocky/clocky-acp": "workspace:^",
    "@clocky/clocky-agent": "workspace:^",
    "@clocky/clocky-agent-loop": "workspace:^",
    "@clocky/clocky-agent-spine-demo": "workspace:^",
    "@clocky/clocky-agent-tool-presentation": "workspace:^",
    "@clocky/clocky-app-boot": "workspace:^",
    "@clocky/clocky-attachment": "workspace:^",
    "@clocky/clocky-atomic-write": "workspace:^",
    "@clocky/clocky-shell": "workspace:^",
    "@clocky/clocky-shell-env": "workspace:^",
    "@clocky/clocky-bash-local": "workspace:^",
    "@clocky/clocky-brand": "workspace:^",
    "@clocky/clocky-code-runtime": "workspace:^",
    "@clocky/clocky-code-runtime-worker-thread": "workspace:^",
    "@clocky/clocky-command-compact": "workspace:^",
    "@clocky/clocky-command-goal": "workspace:^",
    "@clocky/clocky-commands": "workspace:^",
    "@clocky/clocky-compaction": "workspace:^",
    "@clocky/clocky-compaction-basic": "workspace:^",
    "@clocky/clocky-compaction-tool-result-pruner": "workspace:^",
    "@clocky/clocky-cordis-host-runner": "workspace:^",
    "@clocky/clocky-authorization": "workspace:^",
    "@clocky/clocky-credentials": "workspace:^",
    "@clocky/clocky-launch-environment": "workspace:^",
    "@clocky/clocky-fs": "workspace:^",
    "@clocky/clocky-fs-local": "workspace:^",
    "@clocky/clocky-fs-observation-policy": "workspace:^",
    "@clocky/clocky-fs-sandbox": "workspace:^",
    "@clocky/clocky-goal": "workspace:^",
    "@clocky/clocky-goal-round-driver": "workspace:^",
    "@clocky/clocky-hook-protocol": "workspace:^",
    "@clocky/clocky-invariants": "workspace:^",
    "@clocky/clocky-sdk-jsonrpc-server": "workspace:^",
    "@clocky/clocky-sdk-jsonrpc-demo": "workspace:^",
    "@clocky/clocky-llm": "workspace:^",
    "@clocky/clocky-llm-pi-ai": "workspace:^",
    "@clocky/clocky-llm-retry": "workspace:^",
    "@clocky/clocky-mcp-client": "workspace:^",
    "@clocky/clocky-home-paths": "workspace:^",
    "@clocky/clocky-permission-presets": "workspace:^",
    "@clocky/clocky-plan-mode": "workspace:^",
    "@clocky/clocky-persona": "workspace:^",
    "@clocky/clocky-pwsh-local": "workspace:^",
    "@clocky/clocky-terminal": "workspace:^",
    "@clocky/clocky-terminal-bash": "workspace:^",
    "@clocky/clocky-repeat-tool-reminder": "workspace:^",
    "@clocky/clocky-output-retention": "workspace:^",
    "@clocky/clocky-sandbox": "workspace:^",
    "@clocky/clocky-sandbox-local": "workspace:^",
    "@clocky/clocky-sandbox-policy": "workspace:^",
    "@clocky/clocky-scope": "workspace:^",
    "@clocky/clocky-sdk-protocol": "workspace:^",
    "@clocky/clocky-session": "workspace:^",
    "@clocky/clocky-session-checkpoint-policy": "workspace:^",
    "@clocky/clocky-session-persistence": "workspace:^",
    "@clocky/clocky-session-persistence-jsonl": "workspace:^",
    "@clocky/clocky-session-persistence-sqlite": "workspace:^",
    "@clocky/clocky-session-projection": "workspace:^",
    "@clocky/clocky-session-query": "workspace:^",
    "@clocky/clocky-session-query-sqlite": "workspace:^",
    "@clocky/clocky-session-reference": "workspace:^",
    "@clocky/clocky-session-title": "workspace:^",
    "@clocky/clocky-settings": "workspace:^",
    "@clocky/clocky-skill": "workspace:^",
    "@clocky/clocky-skill-filesystem": "workspace:^",
    "@clocky/clocky-spill": "workspace:^",
    "@clocky/clocky-subagent": "workspace:^",
    "@clocky/clocky-subagent-acp": "workspace:^",
    "@clocky/clocky-subagent-fork-in-process": "workspace:^",
    "@clocky/clocky-subagent-in-process-driver": "workspace:^",
    "@clocky/clocky-subagent-spawn-in-process": "workspace:^",
    "@clocky/clocky-subprocess": "workspace:^",
    "@clocky/clocky-subprocess-local": "workspace:^",
    "@clocky/clocky-system-prompt": "workspace:^",
    "@clocky/clocky-jobs": "workspace:^",
    "@clocky/clocky-jobs-local": "workspace:^",
    "@clocky/clocky-timeout": "workspace:^",
    "@clocky/clocky-tool-call-timeout-policy": "workspace:^",
    "@clocky/clocky-token-meter": "workspace:^",
    "@clocky/clocky-tool-ask-user": "workspace:^",
    "@clocky/clocky-tool-bash": "workspace:^",
    "@clocky/clocky-tool-bash-persistent": "workspace:^",
    "@clocky/clocky-tool-cordis": "workspace:^",
    "@clocky/clocky-tool-fs": "workspace:^",
    "@clocky/clocky-tool-fs-search": "workspace:^",
    "@clocky/clocky-tool-goal": "workspace:^",
    "@clocky/clocky-tool-ralph": "workspace:^",
    "@clocky/clocky-tool-skill": "workspace:^",
    "@clocky/clocky-tool-str-replace-editor": "workspace:^",
    "@clocky/clocky-tool-subagent": "workspace:^",
    "@clocky/clocky-tool-subagent-control": "workspace:^",
    "@clocky/clocky-tool-jobs": "workspace:^",
    "@clocky/clocky-tool-todo": "workspace:^",
    "@clocky/clocky-tool-web": "workspace:^",
    "@clocky/clocky-tool-workflow": "workspace:^",
    "@clocky/clocky-tools": "workspace:^",
    "@clocky/clocky-typert-protocol": "workspace:^",
    "@clocky/clocky-user-approval": "workspace:^",
    "@clocky/clocky-user-questions": "workspace:^",
    "@clocky/clocky-web": "workspace:^",
    "@clocky/clocky-web-fetch-http": "workspace:^",
    "@clocky/clocky-web-search-exa": "workspace:^",
    "@clocky/clocky-web-search-perplexity": "workspace:^",
    "@clocky/clocky-workflow": "workspace:^",
    "@clocky/clocky-workflow-worker-thread": "workspace:^",
    "@clocky/clocky-agent-instructions": "workspace:^",
    "@clocky/cordis": "workspace:^",
    "@clocky/schemastery": "workspace:^"
  }
}
