{
  "name": "@clocky/clocky",
  "description": "clocky CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.1-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linorman/clocky.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "clocky": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@clocky/cordis-plugin-hmr": "workspace:^",
    "@clocky/cordis-plugin-include": "workspace:^",
    "@clocky/cordis-plugin-loader": "workspace:^",
    "@clocky/cordis-plugin-timer": "workspace:^",
    "@clocky/clocky-agent-tool-presentation": "workspace:^",
    "@clocky/clocky-app-boot": "workspace:^",
    "@clocky/clocky-base": "workspace:^",
    "@clocky/clocky-cordis-client-runner": "workspace:^",
    "@clocky/clocky-client-ui-agent-preset": "workspace:^",
    "@clocky/clocky-client-ui-cordis": "workspace:^",
    "@clocky/clocky-command-compact": "workspace:^",
    "@clocky/clocky-command-goal": "workspace:^",
    "@clocky/clocky-compaction-basic": "workspace:^",
    "@clocky/clocky-compaction-tool-result-pruner": "workspace:^",
    "@clocky/clocky-goal": "workspace:^",
    "@clocky/clocky-goal-round-driver": "workspace:^",
    "@clocky/clocky-cmdline": "workspace:^",
    "@clocky/clocky-launch-environment": "workspace:^",
    "@clocky/clocky-fs-local": "workspace:^",
    "@clocky/clocky-fs-sandbox": "workspace:^",
    "@clocky/clocky-headless": "workspace:^",
    "@clocky/clocky-mcp-client": "workspace:^",
    "@clocky/clocky-home-paths": "workspace:^",
    "@clocky/clocky-persona": "workspace:^",
    "@clocky/clocky-plan-mode": "workspace:^",
    "@clocky/clocky-terminal": "workspace:^",
    "@clocky/clocky-terminal-bash": "workspace:^",
    "@clocky/clocky-pwsh-local": "workspace:^",
    "@clocky/clocky-pwsh-sandbox": "workspace:^",
    "@clocky/clocky-session-projection": "workspace:^",
    "@clocky/clocky-session-reference": "workspace:^",
    "@clocky/clocky-time-context": "workspace:^",
    "@clocky/clocky-skill": "workspace:^",
    "@clocky/clocky-skill-filesystem": "workspace:^",
    "@clocky/clocky-jobs-local": "workspace:^",
    "@clocky/clocky-tmux-context": "workspace:^",
    "@clocky/clocky-token-meter": "workspace:^",
    "@clocky/clocky-tool-ask-user": "workspace:^",
    "@clocky/clocky-tool-bash": "workspace:^",
    "@clocky/clocky-tool-bash-persistent": "workspace:^",
    "@clocky/clocky-tool-pwsh-persistent": "workspace:^",
    "@clocky/clocky-tool-cordis": "workspace:^",
    "@clocky/clocky-tool-fs": "workspace:^",
    "@clocky/clocky-tool-fs-search": "workspace:^",
    "@clocky/clocky-tool-goal": "workspace:^",
    "@clocky/clocky-tool-pwsh": "workspace:^",
    "@clocky/clocky-schedule": "workspace:^",
    "@clocky/clocky-tool-skill": "workspace:^",
    "@clocky/clocky-tool-str-replace-editor": "workspace:^",
    "@clocky/clocky-tool-jobs": "workspace:^",
    "@clocky/clocky-tool-todo": "workspace:^",
    "@clocky/clocky-tool-web": "workspace:^",
    "@clocky/clocky-web-app": "workspace:^",
    "@clocky/clocky-agent-instructions": "workspace:^",
    "commander": "^15.0.0",
    "@clocky/cordis": "workspace:^",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4"
  },
  "devDependencies": {
    "@clocky/clocky-agent": "workspace:^",
    "@clocky/clocky-host-frontend-static": "workspace:^",
    "@clocky/clocky-host-apiproxy": "workspace:^",
    "@clocky/clocky-host-webserver": "workspace:^",
    "@clocky/clocky-llm": "workspace:^",
    "@clocky/clocky-llm-mock-server": "workspace:^",
    "@clocky/clocky-loader-smoke": "workspace:^",
    "@clocky/clocky-session": "workspace:^",
    "@clocky/clocky-settings": "workspace:^",
    "@clocky/clocky-system-prompt": "workspace:^",
    "@clocky/clocky-tools": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
